storage.dir=C:/JAVA/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d1klaljks25fl7
db.user=awpuflvetbglrp
db.password=2a1d2f73ef89ed770f1de432aac5fdd2fbc3838c002efbf3c4edd328763e7133